<?xml version="1.0"?>
<font>
  <info face="Courier" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier_0.png" />
  </pages>
  <chars count="229">
    <char id="32" x="90" y="238" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="33" x="248" y="151" width="6" height="17" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="34" x="196" y="222" width="12" height="9" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="35" x="0" y="75" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36" x="141" y="25" width="14" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="73" y="74" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="38" x="180" y="172" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="247" y="203" width="6" height="9" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="40" x="107" y="50" width="9" height="23" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="41" x="117" y="50" width="9" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="42" x="105" y="225" width="14" height="11" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="43" x="90" y="225" width="14" height="12" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="31" y="242" width="8" height="8" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="45" x="135" y="243" width="10" height="3" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="244" y="229" width="6" height="5" xoffset="6" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="47" x="58" y="50" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="48" x="122" y="192" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="152" y="190" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="50" x="213" y="171" width="15" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="47" y="194" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="197" y="172" width="15" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="240" y="133" width="15" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="137" y="191" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="62" y="193" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="56" x="77" y="192" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="57" x="92" y="192" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="58" x="244" y="188" width="6" height="14" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="59" x="245" y="170" width="9" height="17" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="60" x="167" y="190" width="13" height="17" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="61" x="181" y="223" width="14" height="9" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="181" y="190" width="13" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="63" x="107" y="192" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64" x="153" y="154" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65" x="119" y="136" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="38" y="176" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="93" y="174" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="115" y="155" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="129" y="173" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="57" y="175" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="71" x="229" y="152" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="58" y="156" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="32" y="194" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="74" x="20" y="158" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="140" y="136" width="19" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="111" y="174" width="17" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="77" x="98" y="137" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="78" x="220" y="134" width="19" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="77" y="156" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="75" y="174" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="17" y="75" width="18" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="200" y="135" width="19" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="238" y="114" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="146" y="172" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="85" x="160" y="136" width="19" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="77" y="138" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="87" x="56" y="138" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="88" x="0" y="176" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="19" y="176" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="90" x="163" y="172" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="157" y="50" width="8" height="23" xoffset="8" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="16" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="93" x="166" y="50" width="8" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="94" x="85" y="241" width="12" height="6" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="95" x="59" y="250" width="22" height="3" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="96" x="220" y="230" width="12" height="5" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="97" x="159" y="208" width="17" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="98" x="80" y="117" width="19" height="19" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="99" x="0" y="227" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="100" x="0" y="119" width="19" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="230" y="205" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="102" x="203" y="115" width="14" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="138" y="116" width="17" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="104" x="60" y="118" width="19" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="171" y="95" width="15" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="106" x="32" y="0" width="12" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="100" y="116" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="173" y="116" width="14" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="0" y="212" width="20" height="14" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="63" y="211" width="19" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="111" x="213" y="206" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="112" x="20" y="118" width="19" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="113" x="40" y="118" width="19" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="114" x="17" y="227" width="15" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="115" x="210" y="190" width="16" height="15" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="116" x="0" y="194" width="15" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="117" x="102" y="210" width="18" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="118" x="42" y="212" width="20" height="14" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="119" x="21" y="212" width="20" height="14" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="121" y="210" width="18" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="121" x="218" y="115" width="19" height="18" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="122" x="49" y="227" width="14" height="14" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="123" x="137" y="50" width="9" height="23" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="124" x="45" y="0" width="4" height="25" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="125" x="127" y="50" width="9" height="23" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="126" x="59" y="242" width="16" height="7" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="160" x="143" y="235" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="161" x="248" y="25" width="6" height="17" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="162" x="240" y="72" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="163" x="229" y="170" width="15" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="164" x="227" y="189" width="16" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="165" x="134" y="154" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="166" x="247" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="167" x="188" y="115" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="168" x="47" y="250" width="11" height="4" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="169" x="172" y="154" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="170" x="120" y="225" width="11" height="11" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="171" x="177" y="208" width="17" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="172" x="164" y="223" width="16" height="9" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="173" x="251" y="215" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="174" x="210" y="153" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="175" x="251" y="104" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="176" x="247" y="215" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="177" x="195" y="190" width="14" height="16" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="178" x="251" y="100" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="179" x="251" y="98" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="180" x="194" y="233" width="12" height="5" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="181" x="0" y="139" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="182" x="156" y="116" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="183" x="251" y="102" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="184" x="107" y="237" width="7" height="6" xoffset="7" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="185" x="251" y="106" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="186" x="132" y="225" width="10" height="11" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="187" x="195" y="207" width="17" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="188" x="251" y="108" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="189" x="251" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="190" x="251" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="191" x="19" y="139" width="14" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="192" x="92" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="113" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="50" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="186" y="25" width="20" height="23" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="207" y="25" width="20" height="23" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="71" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="0" y="158" width="19" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="199" x="57" y="25" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="200" x="75" y="25" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="92" y="25" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="109" y="25" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="75" y="50" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="171" y="25" width="14" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="126" y="25" width="14" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="156" y="25" width="14" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="92" y="50" width="14" height="23" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="208" x="251" y="217" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="209" x="0" y="51" width="19" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="210" x="19" y="26" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="234" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="0" y="26" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="20" y="51" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="39" y="51" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="215" x="251" y="219" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="216" x="39" y="157" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="217" x="174" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="194" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="214" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="228" y="25" width="19" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="221" x="38" y="26" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="216" y="230" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="223" x="119" y="116" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="224" x="168" y="74" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="225" x="0" y="98" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="226" x="186" y="73" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="227" x="222" y="72" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="228" x="204" y="72" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="229" x="235" y="49" width="17" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="230" x="140" y="209" width="18" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="231" x="36" y="75" width="16" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="232" x="86" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="233" x="52" y="97" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="234" x="35" y="97" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="235" x="120" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="236" x="187" y="94" width="15" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="237" x="203" y="94" width="15" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="238" x="219" y="93" width="15" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="239" x="235" y="93" width="15" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="240" x="247" y="217" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="241" x="53" y="75" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="242" x="69" y="96" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="243" x="18" y="97" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="244" x="103" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="245" x="154" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="246" x="137" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="247" x="40" y="250" width="6" height="5" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="248" x="83" y="210" width="18" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="111" y="74" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="250" x="92" y="74" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="251" x="130" y="74" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="252" x="149" y="74" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="253" x="154" y="0" width="19" height="24" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="254" x="251" y="221" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="255" x="134" y="0" width="19" height="24" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="305" x="33" y="227" width="15" height="14" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="710" x="134" y="237" width="14" height="5" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="711" x="149" y="235" width="14" height="5" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="713" x="120" y="243" width="14" height="3" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="728" x="179" y="233" width="14" height="5" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="729" x="248" y="43" width="4" height="4" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="730" x="76" y="241" width="8" height="7" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="731" x="233" y="230" width="10" height="5" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="732" x="164" y="233" width="14" height="5" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8211" x="103" y="245" width="16" height="3" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="82" y="249" width="20" height="3" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="209" y="222" width="6" height="9" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8217" x="207" y="232" width="12" height="5" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8218" x="147" y="50" width="9" height="23" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8220" x="16" y="242" width="14" height="8" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="0" y="242" width="15" height="8" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="235" y="220" width="15" height="8" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="34" y="138" width="10" height="18" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8225" x="45" y="138" width="10" height="18" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="98" y="238" width="8" height="6" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="115" y="237" width="18" height="5" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="77" y="226" width="12" height="14" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="64" y="226" width="12" height="14" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="8355" x="251" y="110" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="8359" x="251" y="112" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="143" y="224" width="20" height="10" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8706" x="16" y="194" width="15" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8710" x="96" y="156" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8719" x="216" y="49" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8722" x="216" y="221" width="18" height="8" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="8725" x="196" y="49" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8729" x="251" y="93" width="4" height="4" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8730" x="175" y="50" width="20" height="22" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="8734" x="40" y="242" width="18" height="7" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8747" x="17" y="0" width="14" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8776" x="94" y="238" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="8804" x="180" y="136" width="19" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8805" x="191" y="154" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
