<?xml version="1.0"?>
<font>
  <info face="Hyperspace" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hyperspace_0.png" />
    <page id="1" file="hyperspace_1.png" />
  </pages>
  <chars count="236">
    <char id="32" x="130" y="104" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="249" y="56" width="3" height="19" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="34" x="190" y="250" width="9" height="3" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="80" y="187" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="36" x="128" y="186" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="37" x="144" y="184" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="160" y="184" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="39" x="205" y="249" width="4" height="3" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="40" x="42" y="20" width="9" height="19" xoffset="2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="41" x="31" y="20" width="10" height="19" xoffset="2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="42" x="176" y="180" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="43" x="192" y="180" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="186" y="240" width="3" height="2" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="45" x="127" y="252" width="15" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="46" x="126" y="104" width="3" height="1" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="47" x="240" y="180" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="208" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="250" y="120" width="3" height="19" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="16" y="208" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="32" y="208" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="48" y="208" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="64" y="208" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="80" y="207" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="96" y="207" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="112" y="207" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="128" y="206" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="168" y="244" width="3" height="10" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="59" x="164" y="244" width="3" height="11" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="60" x="16" y="20" width="14" height="19" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="61" x="16" y="248" width="15" height="7" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="144" y="204" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="63" x="160" y="204" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64" x="176" y="200" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="65" x="192" y="200" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="208" y="200" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="224" y="200" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="228" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="16" y="228" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="32" y="228" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="48" y="228" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="64" y="228" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="80" y="227" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="74" x="112" y="227" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="128" y="226" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="144" y="224" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="160" y="224" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="78" x="176" y="220" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="208" y="220" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="240" y="220" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="82" x="240" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="83" x="224" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="84" x="208" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="85" x="192" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="86" x="176" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="87" x="160" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="88" x="144" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="89" x="128" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="90" x="64" y="188" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="62" y="20" width="9" height="19" xoffset="2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="92" x="112" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="93" x="52" y="20" width="9" height="19" xoffset="2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="94" x="216" y="240" width="15" height="7" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="172" y="254" width="42" height="1" xoffset="-14" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="96" x="79" y="248" width="10" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="218" y="120" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="98" x="234" y="120" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="0" y="148" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="100" x="16" y="148" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="32" y="148" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="48" y="148" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="103" x="64" y="148" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="80" y="147" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="96" y="147" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="106" x="112" y="147" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="107" x="128" y="146" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="144" y="144" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="109" x="160" y="144" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="176" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="192" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="112" x="208" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="224" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="114" x="240" y="140" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="115" x="0" y="168" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="116" x="16" y="168" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="117" x="32" y="168" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="118" x="48" y="168" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="119" x="64" y="168" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="80" y="167" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="121" x="16" y="188" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="122" x="96" y="167" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="123" x="112" y="167" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="124" x="133" y="56" width="3" height="25" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="128" y="166" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="126" x="48" y="248" width="15" height="7" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="160" x="138" y="144" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="161" x="72" y="20" width="3" height="19" xoffset="5" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="162" x="144" y="164" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="163" x="160" y="164" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="164" x="176" y="160" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="192" y="160" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="166" x="128" y="56" width="4" height="25" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="167" x="208" y="160" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="128" y="82" width="9" height="1" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="169" x="224" y="160" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="170" x="161" y="100" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="171" x="138" y="104" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="172" x="64" y="248" width="14" height="7" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="173" x="225" y="248" width="15" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="174" x="240" y="160" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="175" x="69" y="107" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="176" x="195" y="80" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="177" x="172" y="80" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="178" x="149" y="80" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="179" x="184" y="100" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="180" x="90" y="247" width="10" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="181" x="0" y="188" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="182" x="46" y="108" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="183" x="134" y="104" width="3" height="1" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="184" x="122" y="247" width="5" height="4" xoffset="3" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="185" x="207" y="100" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="186" x="92" y="107" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="187" x="115" y="106" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="188" x="126" y="84" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="189" x="218" y="80" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="190" x="23" y="108" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="191" x="32" y="188" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="192" x="128" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="80" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="64" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="48" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="185" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="197" x="128" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="184" y="120" width="16" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="199" x="80" y="84" width="15" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="200" x="96" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="160" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="16" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="169" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="204" x="208" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="0" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="144" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="201" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="208" x="48" y="188" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="209" x="112" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="32" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="211" x="16" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="212" x="48" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="213" x="176" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="214" x="0" y="84" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="215" x="96" y="187" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="216" x="112" y="187" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="217" x="192" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="208" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="0" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="217" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="221" x="160" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="208" y="180" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="223" x="224" y="180" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="224" x="192" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="225" x="224" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="226" x="96" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="227" x="144" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="228" x="16" y="84" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="229" x="112" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="230" x="201" y="120" width="16" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="64" y="84" width="15" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="232" x="80" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="64" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="32" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="235" x="137" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="236" x="240" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="237" x="176" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="238" x="224" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="239" x="153" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="240" x="240" y="200" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="241" x="240" y="28" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="242" x="0" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="243" x="16" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="244" x="32" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="245" x="48" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="233" y="56" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="247" x="144" y="244" width="15" height="11" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="248" x="96" y="227" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="249" x="64" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="80" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="96" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="252" x="32" y="84" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="253" x="112" y="56" width="15" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="254" x="192" y="220" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="255" x="48" y="84" width="15" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="305" x="224" y="220" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="710" x="232" y="240" width="15" height="7" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="711" x="0" y="248" width="15" height="7" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="713" x="161" y="140" width="10" height="2" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="728" x="149" y="100" width="10" height="3" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="729" x="220" y="248" width="4" height="2" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="730" x="101" y="247" width="9" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="731" x="248" y="240" width="7" height="5" xoffset="4" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="732" x="32" y="248" width="15" height="7" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="733" x="111" y="247" width="10" height="4" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="894" x="160" y="244" width="3" height="11" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="215" y="254" width="15" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="111" y="252" width="15" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="249" y="76" width="4" height="3" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="200" y="250" width="4" height="3" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="172" y="140" width="3" height="2" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="176" y="240" width="9" height="3" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="128" y="246" width="9" height="3" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="210" y="249" width="9" height="2" xoffset="2" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="96" y="84" width="14" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="111" y="84" width="14" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="205" y="240" width="10" height="8" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="231" y="250" width="15" height="1" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="241" y="80" width="14" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="96" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8260" x="80" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8355" x="64" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8356" x="48" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8359" x="32" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8364" x="16" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8470" x="172" y="244" width="17" height="9" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="190" y="240" width="14" height="9" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8706" x="230" y="100" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8710" x="0" y="128" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8719" x="23" y="128" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8721" x="46" y="128" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8722" x="215" y="252" width="15" height="1" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8725" x="0" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="8729" x="241" y="248" width="3" height="1" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="8730" x="69" y="127" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8734" x="92" y="127" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8747" x="115" y="126" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8776" x="138" y="124" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8804" x="161" y="120" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="8805" x="0" y="108" width="22" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="114">
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-7" />
    <kerning first="65" second="8217" amount="-10" />
    <kerning first="70" second="44" amount="-19" />
    <kerning first="70" second="46" amount="-20" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-8" />
    <kerning first="76" second="8217" amount="-19" />
    <kerning first="80" second="44" amount="-19" />
    <kerning first="80" second="46" amount="-20" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="84" second="45" amount="-8" />
    <kerning first="84" second="46" amount="-14" />
    <kerning first="84" second="58" amount="-14" />
    <kerning first="84" second="894" amount="-13" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-13" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-13" />
    <kerning first="86" second="58" amount="-11" />
    <kerning first="86" second="894" amount="-10" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-8" />
    <kerning first="87" second="58" amount="-8" />
    <kerning first="87" second="894" amount="-7" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="44" amount="-13" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="46" amount="-14" />
    <kerning first="89" second="58" amount="-14" />
    <kerning first="89" second="894" amount="-13" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="8217" amount="-8" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-8" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="104" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="114" amount="-2" />
    <kerning first="114" second="116" amount="-2" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="120" amount="-2" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="114" second="122" amount="-2" />
    <kerning first="114" second="8217" amount="-7" />
    <kerning first="118" second="44" amount="-13" />
    <kerning first="118" second="46" amount="-13" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-8" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="121" second="46" amount="-14" />
    <kerning first="8216" second="8216" amount="-13" />
    <kerning first="8217" second="115" amount="-8" />
    <kerning first="8217" second="116" amount="-8" />
    <kerning first="8217" second="8217" amount="-13" />
  </kernings>
</font>
